# Software-Testing

LAB 1/: CÁC TRƯỜNG HỢP KIỂM THỬ.docx  KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx
LAB 2/: Bai1.xlsx  Bai4.xlsx  Bai7.xlsx  ~$Bai7.xlsx
LAB1/: BÁO CÁO LỖI.docx  BÁO CÁO TÓM TẮT KIỂM THỬ.docx
LAB10/: LAB 10.docx
LAB10/Bai1/: pom.xml
LAB10/Bai2/: pom.xml
LAB10/Bai3/: pom.xml
LAB10/Bai4/: pom.xml
LAB10/Bai4/src/test/java/api/: ApiBaseTest.java  AuthorizationTest.java  LoginDataDrivenTest.java
LAB10/Bai5/: pom.xml
LAB10/Bai5/allure-results/: 0ec6f9e7-dbb0-4e76-be50-5758a3b89617-result.json  11638674-fbc5-444d-bb73-ad3fe90a2415-result.json  21843b24-a992-4ac0-9318-13d4c100715a-result.json  27ccf428-111f-4221-88fc-bda18c1cba84-container.json  40a296a8-f1bc-415b-b79c-080589b24495-result.json  4965ed35-aeb2-4e96-9439-8467a45a85b9-container.json  4eae39a1-bb7e-4f40-a87e-6514b6c56b11-result.json  5bd1569a-fe46-4973-97e8-8630a7dc9f6c-result.json  699acf1d-056b-4644-83ab-d70c0b876fd3-result.json  6e070258-ce45-47ea-a8d6-33747971876d-result.json  716d505a-608f-4d0f-913f-86a52feb9aee-container.json  (+16 more)
LAB10/Bai6/: pom.xml
LAB2/: Bai2.xlsx  Bai3.xlsx  Bai5.xlsx  Bai6.xlsx  LAB2.xlsx  Lab02.xlsx
LAB3/: Lab3.xlsx
LAB4/: BaiTapApDung.xlsx
LAB4/Bai1/: Bai1.java  Bai1Test.java
LAB4/Bai2/: Bai2.java  Bai2Test.java
LAB4/Bai3/: Bai3.java  Bai3Test.java
LAB4/Bai4/: Bai4.java  Bai4Test.java
LAB4/Bai5/: Bai5.java  Bai5Test.java
LAB4/BaiTapApDung/: Main.java
LAB5/: lab5.docx  lab5.xlsx
LAB5/Bai1/: MathFunc.java  MathFuncTest.java  TestRunner.java
LAB5/Bai2/: JunitMessage.java  JunitTest.java  SuiteTest1.java  SuiteTest2.java
LAB5/Bai3/: JunitAnnotationsExample.java  TestRunner.java
LAB5/Bai4/: PatientPaymentForm.java  PaymentCalculator.java  PaymentCalculatorTest.java
LAB5/Bai5/: Customer.java  CustomerDAO.java  DB.java  PasswordUtil.java  RegisterForm.java  Validator.java
LAB6/: hrm.db  lab6_bai6.db  org.db
LAB6/Bai1/: ArithmeticTest.java  JunitMessage.java
LAB6/Bai2/: Person.java  PersonTest_Rule.java
LAB6/Bai3/: ErrorCollectorExample.java  TestRunner.java
LAB6/Bai4/: AddOrganizationUnitForm.java  DBUtil.java  OrganizationUnitDAO.java
LAB6/Bai5/: AddJobTitleForm.java  DBUtil.java  JobTitleDAO.java
LAB6/Bai6/: DBUtil.java  User.java  UserDAO.java  UserManagementForm.java
LAB7/: Lab7_HopDen_BlackBox.docx
LAB7/Bai1/: Bai1.java
LAB7/Lab7_BlackBox_Testing/: pom.xml  testng.xml  testng_smoke.xml
LAB8/: Lab 8_KiemThu_HopTrang_Selenium.docx
LAB8/bai1/: pom.xml  testng.xml
LAB8/bai2/: pom.xml  testng.xml
LAB8/bai3/: pom.xml  testng.xml
LAB8/bai4/: pom.xml  testng.xml
LAB8/bai5/: pom.xml  testng.xml
LAB8/bai6/: pom.xml  testng.xml
LAB8/bai7/: Item.java  OrderProcessor.java  OrderProcessorTest.java  pom.xml  testng.xml
LAB9/: .gitignore
(+57 files in other folders)
